{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "write api",
  "main": "expressserver.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node expressserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mkdirp": "^3.0.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "reselect": "^5.1.1",
    "twilio": "^5.2.2",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
